<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list page</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            font-weight: bold;
        }
        body{
            background-color: lightblue;
        }
    </style>

</head>
<body>
<a href="home.html"target="_blank">home</a>
<a href="index.html">Go To Index page</a>
<h1>Examples of fruits</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut corporis culpa dolor explicabo facere facilis fugiat, harum inventore ipsa natus perspiciatis porro ratione reprehenderit soluta. Aspernatur at, ducimus! Quaerat!</span><span>Beatae consectetur culpa, debitis dolorem ea eius et fugit in nam provident quos reiciendis sint totam. Cupiditate dolorum iusto minus molestias necessitatibus nihil nostrum omnis repellendus similique sit. Maxime, veritatis.</span></p>


<!-----This is an ordered list---->
<ol type="a">
    <li>Banana</li>
    <li>Orange</li>
    <li>Mango</li>
    <li>Pineapple</li>
    <li>Apple</li>
</ol>
<h1>WEB PROGRAMMING LANGUAGES</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsa molestiae nemo non quibusdam, quod rerum sunt tempora? Adipisci architecto cupiditate doloremque laborum maiores, natus quod vel. Dolores, ea, nobis.</span><span>Aut cumque ex exercitationem facilis hic itaque modi optio placeat sed sit! Dignissimos ex facere id nisi nostrum odio possimus quam qui quis, reiciendis rem similique sit velit vero voluptates!</span></p>
<ul style="list-style: square">
    <li>Python</li>
    <li>PHP</li>
    <li>Java script</li>
</ul>
<h1>Types of Operating Systems</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis distinctio optio rerum veniam. Assumenda consequuntur dolor exercitationem facilis iusto laborum libero placeat quis. Dolore exercitationem facilis fugiat maiores omnis!</span><span>Ad quasi, ratione! Ab eos nam non obcaecati porro, quos tenetur totam. Corporis ducimus eligendi enim ex excepturi incidunt iste, minus nulla odit optio placeat qui quibusdam saepe sequi veritatis.</span></p>
<ol>
    <li>Linux
    <ol>
        <li>Ubuntu</li>
        <li>Kali Linux</li>
        <li>Red Hut</li>
    </ol>
    </li>
    <li>Windows
    <ol>
        <li>Windows 10</li>
        <li>Windows 8</li>
    </ol>
    </li>
    <li>Mac OS</li>
    <li>Android</li>
</ol>
<!----End of ordered list--->
<h1>Nested Lists Example</h1>
<ol type="a">
    <li>Animals
    <ul>
        <li>Mammals
        <ul>
            <li>Lion</li>
            <li>Cheetah</li>
            <li>Impala</li>
        </ul>
        </li>
        <li>Amphibians
        <ul>
            <li>Toad</li>
            <li>Newt</li>
        </ul>
        </li>
        <li>Reptiles
        <ul>
            <li>Turtle</li>
            <li>Snake</li>
            <li>Lizard</li>
        </ul>
        </li>
    </ul>
    </li>
    <li>Plants
    <ol>
        <li>Flowering
        <ul>
            <li>sunflower</li>
            <li>Pyrethrum</li>
        </ul>
        </li>
        <li>Non-flowering
        <ul>
            <li>pine</li>
            <li>cypress</li>
        </ul>
        </li>
    </ol>
    </li>
</ol>
<dl style="list-style: square">
    <dt>lion</dt>
    <dd>savannah predador</dd>
    <dt>elephant</dt>
    <dd>one of the largest mammals on land</dd>
    <dt>human</dt>
    <dd>intelligent species that is superior over other species on the planet earth</dd>
</dl>

</body>
</html>